 [[CategoricalCol(name='I1', dtype='float', dim=None, vocab_size=13, source=None),
 CategoricalCol(name='I2', dtype='float', dim=None, vocab_size=16, source=None),
  CategoricalCol(name='I3', dtype='float', dim=None, vocab_size=16, source=None),
  CategoricalCol(name='I4', dtype='float', dim=None, vocab_size=10, source=None),
  CategoricalCol(name='I5', dtype='float', dim=None, vocab_size=23, source=None),
  CategoricalCol(name='I6', dtype='float', dim=None, vocab_size=19, source=None),
  CategoricalCol(name='I7', dtype='float', dim=None, vocab_size=16, source=None),
  CategoricalCol(name='I8', dtype='float', dim=None, vocab_size=13, source=None),
  CategoricalCol(name='I9', dtype='float', dim=None, vocab_size=15, source=None),
  CategoricalCol(name='I10', dtype='float', dim=None, vocab_size=4, source=None),
  CategoricalCol(name='I11', dtype='float', dim=None, vocab_size=8, source=None),
  CategoricalCol(name='I12', dtype='float', dim=None, vocab_size=12, source=None),
  CategoricalCol(name='I13', dtype='float', dim=None, vocab_size=13, source=None),
  CategoricalCol(name='C1', dtype='string', dim=None, vocab_size=1445, source=None),
  CategoricalCol(name='C2', dtype='string', dim=None, vocab_size=553, source=None),
  CategoricalCol(name='C3', dtype='string', dim=None, vocab_size=157338, source=None),
  CategoricalCol(name='C4', dtype='string', dim=None, vocab_size=117821, source=None),
  CategoricalCol(name='C5', dtype='string', dim=None, vocab_size=305, source=None),
  CategoricalCol(name='C6', dtype='string', dim=None, vocab_size=17, source=None),
  CategoricalCol(name='C7', dtype='string', dim=None, vocab_size=11881, source=None),
  CategoricalCol(name='C8', dtype='string', dim=None, vocab_size=629, source=None),
  CategoricalCol(name='C9', dtype='string', dim=None, vocab_size=4, source=None),
  CategoricalCol(name='C10', dtype='string', dim=None, vocab_size=39529, source=None),
  CategoricalCol(name='C11', dtype='string', dim=None, vocab_size=5130, source=None),
  CategoricalCol(name='C12', dtype='string', dim=None, vocab_size=156655, source=None),
  CategoricalCol(name='C13', dtype='string', dim=None, vocab_size=3175, source=None),
  CategoricalCol(name='C14', dtype='string', dim=None, vocab_size=27, source=None),
  CategoricalCol(name='C15', dtype='string', dim=None, vocab_size=11042, source=None),
  CategoricalCol(name='C16', dtype='string', dim=None, vocab_size=148912, source=None),
  CategoricalCol(name='C17', dtype='string', dim=None, vocab_size=11, source=None),
  CategoricalCol(name='C18', dtype='string', dim=None, vocab_size=4559, source=None),
   CategoricalCol(name='C19', dtype='string', dim=None, vocab_size=2002, source=None),
   CategoricalCol(name='C20', dtype='string', dim=None, vocab_size=4, source=None),
   CategoricalCol(name='C21', dtype='string', dim=None, vocab_size=154563, source=None),
   CategoricalCol(name='C22', dtype='string', dim=None, vocab_size=17, source=None),
   CategoricalCol(name='C23', dtype='string', dim=None, vocab_size=16, source=None),
   CategoricalCol(name='C24', dtype='string', dim=None, vocab_size=53030, source=None),
   CategoricalCol(name='C25', dtype='string', dim=None, vocab_size=81, source=None),
   CategoricalCol(name='C26', dtype='string', dim=None, vocab_size=40954, source=None)], [], []]
2022-04-28 17:44:02 - INFO - Build train tfr_data TFRecord datasets: datasets..